# stride-spring-boot-jpa

./: pom.xml
querydsl/: pom.xml
querydsl/main/java/io/github/lgtm/springframework/jpa/querydsl/helper/: PageableHelper.java
querydsl/main/java/io/github/lgtm/springframework/jpa/querydsl/web/: ClassPathScanningEntityIterator.java  ControllerBeanDefinitionFactory.java  EnableAutoEntityController.java  EntityControllerBeanDefinitionRegistrar.java  EntityControllerFactoryBean.java  EntityInformation.java  EntityIterator.java  RestEntityControllerContext.java
querydsl/main/java/io/github/lgtm/springframework/jpa/querydsl/web/annotation/: RestControllerEntity.java
querydsl/main/java/io/github/lgtm/springframework/jpa/querydsl/web/controller/: ActionDispatcherController.java  EntityControllerTemplate.java
querydsl/main/java/io/github/lgtm/springframework/jpa/querydsl/web/invoker/: CreateInvoker.java  CrudInterceptor.java  DefaultHandlerFactory.java  DeleteInvoker.java  FindByIdInvoker.java  InvokerHandlerFactory.java  ListInvoker.java  PageListInvoker.java  UpdateInvoker.java
querydsl/main/java/io/github/lgtm/springframework/jpa/querydsl/web/predicate/customizer/: DefaultsQuerydslBinderCustomizer.java
spring-boot-jpa-querydsl/: pom.xml
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/helper/: SpringFactoryContainer.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/proxy/: ProxyArgumentResolver.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/proxy/bytebuddy/: DynamicTypeMethodHelper.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/: ClassPathScanningEntityIterator.java  EntityPathBaseFinder.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/: AbstractRestControllerBeanFactory.java  Action.java  ActionMapping.java  ByteBuddyRestControllerBeanFactory.java  DelegateRequestMappingInfoProvider.java  EnableAutoEntityController.java  EntityInformation.java  EntityInformationAware.java  RequestControllerMappingResolver.java  RequestMappingInfoFilterProvider.java  RequestMappingInfoProvider.java  RequestMappingResolver.java  RestControllerBeanFactory.java  RestEntityControllerRegistry.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/annotation/: EntityArgument.java  IdArgument.java  InvokerDelegate.java  RestControllerEntity.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/configuration/: RestEntityConfiguration.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/controller/: ActionDispatcherController.java  ByteBuddyRestControllerFactory.java  InvokeAbleProxyController.java  ProxyController.java  ProxyMetaInfo.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/customizer/: DefaultsQuerydslBinderCustomizer.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/helper/: PageableHelper.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/invoker/: CreateInvoker.java  CrudInterceptor.java  DefaultDelegator.java  DefaultHandlerFactory.java  DeleteInvoker.java  FindByIdInvoker.java  Invoker.java  InvokerHandlerFactory.java  ListInvoker.java  PageListInvoker.java  UpdateInvoker.java
spring-boot-jpa-querydsl/src/main/java/io/github/lgtm/springframework/jpa/querydsl/web/mapping/: InvokerMappingProvider.java  MappingProvider.java
spring-boot-jpa-querydsl/src/test/java/io/github/lgtm/springframework/jpa/proxy/bytebuddy/: DynamicTypeMethodHelperTest.java
spring-boot-jpa-querydsl/src/test/java/io/github/lgtm/springframework/jpa/querydsl/web/: Application.java  BlazeJpaFactoryConfiguration.java  EntityInformationTest.java  OrderEntityControllerRegistryTest.java  OrderItemEntityControllerRegistryTest.java  RestEntityControllerRegistryTest.java  UserEntityControllerRegistryTest.java
spring-boot-jpa-querydsl/src/test/java/io/github/lgtm/springframework/jpa/querydsl/web/delegate/: UserEntityDelegate.java  UserEntityDelegateTest.java  UserEntityInvokerDelegate.java  UserEntityInvokerDelegateTest.java
spring-boot-jpa-querydsl/src/test/java/io/github/lgtm/springframework/jpa/querydsl/web/entity/: OrderEntity.java  OrderEntityRepository.java  OrderId.java  OrderItem.java  OrderItemEntityRepository.java  UserEntity.java  UserEntityRepository.java
spring-boot-jpa-querydsl/src/test/java/io/github/lgtm/springframework/jpa/querydsl/web/exception/: ExceptionHandler.java
spring-boot-jpa-querydsl/src/test/resources/: application-test.yml
